[main]

user = lufeng

#定义角色
node_role = server

node_ip = 127.0.0.1

#缓存路径
cache = var/cache

#模块路径
module = module/

#文件备份路径
backup = var/backup

#plugins路径
fs_plugin = plugins/fservice

#pid文件
pidfile = /tmp/.swall.pid

#日志定义
log_file = logs/swall.log

log_level = DEBUG

#认证key，数据传输用
token = yhIC7oenuJDpBxqyP3GSHn7mgQThRHtOnNNwqpJnyPVhR1n9Y9Q+/T3PJfjYCZdiGRrX03CM+VI=

